<!DOCTYPE html>
<html>
    <head>
        <title>w2d4</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
         <div class="form-body">
             <h1>Contact Me</h1>
             <div class="form">
                <form>
                    <div class="first-name">
                        <label for="first">First Name: </label>
                        <input type="text" id="first" placeholder="FIRST NAME">
                    </div>
                    <div class="last-name">
                        <label for="last">Last Name: </label>
                        <input type="text" id="last" placeholder="LAST NAME">
                    </div>
                    <div class="email">
                        <label for="email">Email: </label>
                        <input type="text" id="email" placeholder="EMAIL">
                    </div>
                    <input type="submit">
                </form>
             </div>
         </div>
    </body>
</html>